# S3Test

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/reviews3/: ReviewS3Application.java
src/main/java/com/example/reviews3/config/: QuerydslConfiguration.java  S3Config.java
src/main/java/com/example/reviews3/controller/: ReviewController.java
src/main/java/com/example/reviews3/domain/: Image.java  Review.java
src/main/java/com/example/reviews3/dto/: ReviewDetailResponseDTO.java  ReviewImageRequestDTO.java  ReviewListResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/java/com/example/reviews3/repository/: ImageRepository.java  ReviewCustomRepository.java  ReviewCustomRepositoryImpl.java  ReviewRepository.java
src/main/java/com/example/reviews3/service/: ReviewService.java  S3Service.java
src/main/resources/: application.yml
src/test/java/com/example/reviews3/: ReviewS3ApplicationTests.java
